# config for haproxy 1.5.x

global
        log ${HOST_IP}   local0
        log ${HOST_IP}   local1 notice
        maxconn 4096
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth someuser:somepassword
        stats uri /haproxyStats

frontend http-in
        acl host_ds hdr_beg(host) -i ds
        acl host_crashplan hdr_beg(host) -i crashplan.ds
        acl host_paperless hdr_beg(host) -i paperless.ds

        bind :80
        default_backend pihole

        use_backend ds if host_ds
        use_backend crashplan if host_crashplan
        use_backend paperless if host_paperless

backend pihole
        mode http
        server node1 ${HOST_IP}:8053

backend ds
        mode http
        server node1 ${HOST_IP}:81

backend crashplan
        mode http
        server node1 ${HOST_IP}:5800

backend paperless
        mode http
        server node1 ${HOST_IP}:50001
