# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth someuser:somepassword
        stats uri /haproxyStats

frontend http-in
        acl host_ds hdr(host) -i ds
        acl host_crashplan hdr(host) -i crashplan.ds

        bind :80
        default_backend pihole

        use_backend ds if host_ds
        use_backend crashplan if host_crashplan

backend pihole
        mode http
        server node1 pihole

backend ds
        mode http
        server node1 192.168.1.2:81

backend crashplan
        mode http
        server node1 crashplan:5800
